.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column  ;
    background-color: #808080;
    border-radius: 16px;
    padding: 16px;
    width: 90%;
    margin: auto;
    margin-top: 3rem;
    @media screen and (min-width:768px){
        width: 95%;
    }
    @media screen and (min-width:1266px){
        width: 93%;
        height: 464px;
    }
    @media screen and (min-width:1440px){
        width: 90%;
        height: 464px;
    }
    .bannerContent{
        gap:2rem ;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .bannerButton{
            border: none;
            background-color: #715A41;
            border-radius: 12px;
            padding: 16px;
            height: 48px;
            width: 284px;
            color: white;
        font-size: 1.2rem;
        margin: auto;
        @media screen and (min-width:1266px){
            width: 296px;
            height: 48px;
        }
        }
        .bannerButton:hover{
            color: white !important;
            background-color: #715A41 !important;
        }
        .bannerTitle{
            color: white !important;
            font-size: 1.6rem;
           text-shadow: 0px 0px 20px #000000;
            @media screen and (min-width:1266px){
                font-size: 3.2rem !important;
            }
        }
        .installmentText{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #E6F4FF;
            color: #008EFA;
            font-size: 1.2rem;
            padding: 5px;
            border-radius: 6px;
            box-shadow: 0px 0px 24px #000000;
            @media screen and (min-width:1266px){
                width: 81px;
                height: 43px;
                font-size: 2rem;
            }
        }
    }

}
.wrapper{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    
    padding: 16px;
    margin-top: 32px;
    gap: 32px;
    width: 100%;
    @media screen and (min-width:768px){
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
        margin:32px auto;
        width: 500px;
    }
    @media screen and (min-width:1266px){
        grid-template-columns: repeat(4,1fr);
        justify-content: center;
        align-items: center;
        margin:32px auto;
        width: 1100px;
        
    }
.secondaryText{
    font-size: 1.2rem;
}}