.productContainer {
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  @media screen and (min-width: 1266px) {
    gap: 16px;
    padding: 16px 0px;
    width: 80%;
  }
}

.mainContent {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  @media screen and (min-width: 1266px) {
    width: auto;
  }
}
.sortContainer {
  border: 1px solid #000000;
  border-radius: 99px;
  padding: 0px 6px;
  height: 40px;
  display: flex;
  align-items: center;
  gap: 6px;
  .sortButton {
    padding: 0;
  }
}

.filterContainer {
  display: flex;
  overflow-x: auto;
  width: 98%;
  gap: 8px;
  padding: 16px;
  border: none;
  align-items: center;
  &::-webkit-scrollbar {
    display: none;
  }
  scrollbar-width: none;
  @media screen and (min-width: 630px) {
    width: 100%;
    justify-content: center;
    padding: 10px;
  }
  @media screen and (min-width: 1266px) {
    display: none;
  }
  .filter {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    width: 109px;
    text-align: center;
    border-radius: 42px !important;
    border: 1px solid #bca27b99;
  }
}
.cardContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 360px;
  margin: auto;
  padding-top: 5px;
  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(4, 1fr);
    border-top: 1px solid #e0e0e0 !important;
    width: 768px;
    padding-top: 16px;
    margin-top: 16px;
  }

  .card {
    width: 180px;
    position: relative;
    border-radius: 0px;
    border: 1px solid #e0e0e0 !important;
    box-shadow: none;
    padding: 1px;
    @media screen and (min-width: 768px) {
      width: 100%;
      //border-top: none !important;
      //border-left: none !important;
    }
    .addButton {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: #bca27b !important;
      background-color: #f4ede6 !important;
      padding: 16px;
      border: none !important;
    }
    .cardTitle {
      font-size: 12px;
      color: #000000b2;
    }
    .offBadge {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 5px;
      left: 5px;
      background-color: #ffcccc;
      color: #ff0000;
      padding: 4px;
      border-radius: 100%;
      height: 29px;
      width: 29px;
      font-size: 14px;
    }
    .weightTitle {
      font-size: 14px;
      font-weight: 400;
      color: #000000;
    }
    .priceContainer {
      border-top: 0.6px solid #0000001a;
      margin-top: 16px;
      padding-top: 16px;
      .price {
        color: black;
        font-size: 16px;
      }
      .offPrice {
        color: #ff0000;
        font-size: 14px;
      }
      .toman {
        color: #00000066;
        font-size: 9px;
      }
      .priceTitle {
        color: #00000066;
        font-size: 9.62px;
      }
    }
    .InstallmentContainer {
      background-color: #008efa;
      padding: 8px 6px;
      border-radius: 8px;
      white-space: noWrap;
      .installment {
        color: white;
        font-size: 12px;
        white-space: noWrap;
      }
      .installmentTitle {
        color: white;
        font-size: 9.62px;
        white-space: noWrap;
      }
    }
  }
  .card:hover {
    box-shadow: none;
  }
}
